\ue0e2\ue005\ue00c\ue0e7\ue002\ue00d\ue0e3\ue0e2\ue027\ue0e6\ue026\ue03c\ue0e6\ue03c\ue0e7\ue020\ue03a\ue0e3\ue0e2\ue051\ue0e6\ue050\ue0e7\ue052\ue0e3\ue09b\ue0e2\ue0aa\ue028\ue03c\ue0e3\ue052\ue059\ue095-neighborhood
\ue005\ue00c\ue020\ue038\ue04a\ue059\ue0e0\ue0d0\ue077\ue072\ue0e1\ue0e2\ue086\ue0a4\ue0e3-pleasant
\ue0e9\ue002\ue010\ue00d\ue029\ue0e6\ue028\ue03c\ue051\ue059\ue084\ue0c6-here
\ue006\ue010\ue020\ue038\ue04a\ue0d1\ue0e2\ue08c\ue0aa\ue005\ue00c\ue0e3\ue051-beautiful
\ue0e8\ue001\ue00d\ue029\ue03e\ue080\ue0c7-buildings
\ue0e8\ue0dd\ue0e2\ue001\ue00c\ue0e6\ue001\ue010\ue0e7\ue001\ue00c\ue0e6\ue001\ue00c\ue010\ue0e3\ue0e2\ue027\ue03e\ue0e6\ue03d\ue0e7\ue021\ue03a\ue0e6\ue03c\ue0e3\ue0e2\ue075\ue074\ue0e7\ue075\ue074\ue0e3\ue0d1\ue04f\ue0e6\ue050\ue058\ue0d0\ue097\ue0d8-across
\ue0e8\ue003\ue00d\ue029\ue03e\ue089\ue0bd\ue0d0-river
\ue0e2\ue001\ue00c\ue0e7\ue001\ue0e3\ue0e2\ue026\ue03c\ue0e7\ue022\ue03a\ue0e3\ue0e2\ue051\ue059\ue0d0\ue0e7\ue051\ue0e6\ue051\ue0e3\ue0e2\ue088\ue0c7\ue0bc\ue0aa\ue001\ue031\ue03d\ue0e3-in
\ue0e9\ue0e2\ue002\ue00d\ue0e7\ue005\ue00c\ue0e3\ue0e2\ue031\ue028\ue03d\ue0e7\ue031\ue039\ue0e3\ue086\ue0c6\ue0e2\ue073\ue077\ue0e7\ue071\ue077\ue0e3\ue0d1\ue082\ue0c6\ue0e2\ue0aa\ue009\ue00c\ue020\ue0e7\ue0aa\ue005\ue00c\ue0e3\ue0e2\ue0aa\ue002\ue00d\ue026\ue03c\ue0e7\ue0aa\ue005\ue00c\ue0e3\ue0e2\ue082\ue0e7\ue0af\ue0e3\ue0e2\ue067\ue0e7\ue071\ue075\ue0e3\ue0d1-october
\ue0e9\ue005\ue00c\ue020\ue03c\ue040\ue059\ue082\ue0e0\ue0d9\ue084\ue0e1\ue0c5-weather
\ue0e9\ue000\ue020\ue03d\ue051\ue059\ue0e0\ue086\ue0c6\ue082\ue0c6\ue0e1\ue0d8-very
\ue005\ue00c\ue020\ue038\ue04a\ue059\ue0e0\ue0d0\ue077\ue072\ue0e1\ue0e2\ue086\ue0a4\ue0e3-pleasant
\ue0e2\ue002\ue00d\ue0e7\ue001\ue00c\ue0e3\ue0e2\ue027\ue03d\ue0e7\ue02a\ue03c\ue0e6\ue03b\ue0e3\ue0e2\ue070\ue077\ue0e7\ue071\ue075\ue0e3\ue0d1\ue052\ue0d0-a
\ue0e9\ue002\ue012\ue0e2\ue026\ue03e\ue0e7\ue029\ue03a\ue0e3\ue0e2\ue052\ue059\ue0d0\ue0e7\ue059\ue052\ue0e3\ue0e2\ue0e2\ue089\ue0aa\ue029\ue03e\ue0e3\ue0e7\ue0e2\ue08c\ue0aa\ue022\ue03a\ue0e3\ue0e3\ue0d8-market
\ue0e8\ue002\ue00d\ue020\ue03e\ue0d0\ue084\ue0cc-near
\ue001\ue011\ue026\ue03c\ue086\ue0ba\ue068\ue0d0-bridge
\ue0e2\ue002\ue00d\ue0e7\ue005\ue00c\ue0e3\ue0e2\ue028\ue03d\ue0e7\ue02a\ue03b\ue0e3\ue0e2\ue077\ue072\ue0e7\ue075\ue071\ue0e3\ue0d1\ue052-i
\ue0e9\ue0e2\ue001\ue0e6\ue001\ue011\ue00c\ue0e7\ue001\ue011\ue0e6\ue001\ue00c\ue0e3\ue0e2\ue027\ue03e\ue0e7\ue021\ue03a\ue0e3\ue0e2\ue064\ue0e7\ue066\ue0e3\ue0d1\ue052\ue0e6\ue051\ue0d0\ue08c\ue0c6-love
\ue0e9\ue005\ue00c\ue026\ue0e6\ue029\ue03e\ue0e2\ue084\ue0aa\ue000\ue00d\ue031\ue038\ue0e3-have
\ue009\ue029\ue03e\ue050\ue059\ue0e6\ue050\ue0d0\ue0aa\ue020\ue03e\ue0a6-coffee
\ue0e9\ue005\ue00c\ue027\ue03f\ue051\ue0e2\ue086\ue0aa\ue007\ue010\ue029\ue038\ue0e6\ue03f\ue0e3\ue0d2-with
\ue000\ue027\ue0e6\ue020\ue03e\ue0e6\ue03f\ue052\ue0d1-my
\ue0e8\ue000\ue028\ue0e6\ue029\ue03e\ue0e2\ue072\ue078\ue0e7\ue072\ue078\ue0e3\ue0d1\ue0e2\ue0aa\ue031\ue0e7\ue0aa\ue030\ue0e3-friends
\ue0e2\ue002\ue00d\ue0e7\ue005\ue00c\ue0e3\ue0e2\ue028\ue03d\ue0e7\ue02a\ue03b\ue0e3\ue0e2\ue077\ue072\ue0e7\ue075\ue071\ue0e3\ue0d1\ue052-i
\ue005\ue00c\ue011\ue028\ue03e\ue051\ue059\ue0e0\ue0d1\ue066\ue0e1\ue0a8\ue0d8-annoyed
\ue0e9\ue005\ue00c\ue027\ue03f\ue051\ue0e2\ue086\ue0aa\ue007\ue010\ue029\ue038\ue0e6\ue03f\ue0e3\ue0d2-with
\ue001\ue00e\ue0e6\ue005\ue00e\ue020\ue0e6\ue027\ue03e\ue04d\ue0e0\ue0d1\ue072\ue077\ue0e1\ue0e2\ue090\ue0aa\ue007\ue010\ue0e3\ue0d8-use
\ue0e9\ue002\ue00d\ue012\ue026\ue03e\ue0a6-plastic
\ue001\ue00c\ue02a\ue038\ue0aa\ue00a\ue028\ue03e\ue067\ue0d1\ue080\ue0aa\ue000\ue00d-bottles
\ue0e9\ue002\ue010\ue00d\ue029\ue0e6\ue028\ue03c\ue051\ue059\ue084\ue0c6-here
