<?xml version="1.0" encoding="utf-8"?>	
<sigml>
	<hns_sign gloss="a">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumb/>
			<hamfingerpad/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="b">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hamfingertip/>
			<hamthumb/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamthumb/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>
	<hns_sign gloss="c">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamcee12/>
			<hamextfingeru/>
			<hampalml/>
			<hamshoulders/>
		</hamnosys_manual>
	</hns_sign>
</sigml>